{
    "env": {
        "browser": true,
        "es2021": true,
        "webextensions": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "indent": ["error", 2],
        "semi": ["error", "always"],
        "prefer-arrow-callback": "error"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
