{
  "short_name": "Blackboard",
  "name": "Blackboard",
  "version": "0.1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [ "activeTab", "tabs", "storage", "unlimitedStorage", "scripting"],
  "action": {
    "default_icon": "icon-48.png"
  },
  "web_accessible_resources":[
    {
      "resources": ["favicon.ico", "/static/media/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
