{
  "short_name": "Blackboard",
  "name": "Blackboard",
  "version": "0.1.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["app/background.js"]
  },
  "permissions": [ "activeTab", "tabs", "storage", "unlimitedStorage"],
  "browser_action": {
    "default_icon": "icon-48.png"
  },
  "web_accessible_resources":[
    "favicon.ico", "/static/media/*"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
